MONGODB_URI=mongodb+srv://mailcyano_db_user:QoucjXoZA6RSZT2t@cluster0.fzathtp.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=2f8c1e7a-4b6d-4e2a-9c3b-7e5d8a1c9f2b
ADMIN_SETUP_KEY=8d7e2c4a-5b1f-4c3e-8a2d-9f6b7e1c2a3d
FRONTEND_URL=http://localhost:5173

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RT3fwUOLsjptba
RAZORPAY_KEY_SECRET=DgXEOyCIrisBmePTZZwdibcR