MONGODB_URI=mongodb+srv://mailcyano_db_user:QoucjXoZA6RSZT2t@cluster0.fzathtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
RAZORPAY_KEY_ID=rzp_live_RT3fwUOLsjptba
RAZORPAY_KEY_SECRET=DgXEOyCIrisBmePTZZwdibcR